CCFLAGS = -g ;
HDRS = 	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2019 (32-bit)\\AdapterSupport\\CVI"
	"D:\\Program Files (x86)\\National Instruments\\TestStand 2019\\API\\DLLInterfaces"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"d:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "menudemo.c" = "c:\\Users\\Zhenger\\Desktop\\ts\\try" ;
LOCATE on "menudemo.h" = "c:\\Users\\Zhenger\\Desktop\\ts\\try" ;
Object "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo.obj" : "c:\\Users\\Zhenger\\Desktop\\ts\\try\\menudemo.c" ;
FILENUM on "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo.obj" = 1 ;
DEFPROTS on "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo.obj" = "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo.obj" = "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo.obj.out" ;
PrjObjects += "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo.obj" ;
Object "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menuutil.obj" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\menuutil.c" ;
FILENUM on "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menuutil.obj" = 2 ;
DEFPROTS on "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menuutil.obj" = "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menuutil.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menuutil.obj" = "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menuutil.obj.out" ;
InstrObjects += "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menuutil.obj" ;
Object "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\resources.res" : "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\resources.res" : "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo_dbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo_dbg.exe" : "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\link_options.txt" ;
Depends "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo_dbg.exe" : "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\resources.res" ;
Depends all : "c:\\Users\\Zhenger\\Desktop\\ts\\try\\cvibuild.menudemo\\Debug\\menudemo_dbg.exe" ;
